{
  "name": "react-ssr-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./src/server/index.js"
  },
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
